%-------------------------------------------------------------------------------
% This file provides a skeleton ATLAS note.
\pdfinclusioncopyfonts=1
% This command may be needed in order to get \ell in PDF plots to appear. Found in
% https://tex.stackexchange.com/questions/322010/pdflatex-glyph-undefined-symbols-disappear-from-included-pdf
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\RequirePackage{latex/atlaslatexpath}
% You can comment out the above line if the files are in a central location, e.g. $HOME/texmf.
%-------------------------------------------------------------------------------
\documentclass[NOTE, REPORT=true, atlasdraft=true, UKenglish]{atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish.
% british and american also work!
% Commonly used options:
%  atlasdraft=true|false This document is an ATLAS draft.
%  NOTE                  The document is an ATLAS note (draft).
%  REPORT=true|false     Use scrreprt|scrartcl as main class for document.
%  paper=a4|letter       Set paper size to A4 (default) or letter.

%-------------------------------------------------------------------------------
% Extra packages:
\usepackage{atlaspackage}
% Commonly used options:
%  subfigure|subfig|subcaption  to use one of these packages for figures in figures.
%  minimal               Minimal set of packages.
%  default               Standard set of packages.
%  full                  Full set of packages.
%-------------------------------------------------------------------------------

% Style file with biblatex options for ATLAS documents.
\usepackage{atlasbiblatex}
% Commonly used options:
%  backref=true|false    Turn on or off back references in the bibliography.

% Package for creating list of authors and contributors to the analysis.
\usepackage{atlascontribute}

% Useful macros
\usepackage{atlasphysics}
% See doc/atlas_physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, hepparticle, hepprocess, hion, jetetmiss, math, process,
%          other, snippets
% See the package for details on the options.

% Macro to add to-do notes (for several authors). Uses the todonotes package.
% \ATLnote{JS}{Jane}{green!20}{green!50!black!60}
% add macros \JSnote and \JSinote for notes in the margin and inline.
% The first colour is for the body and the second for the border of the note.
% Set output=false in order not to print out the notes.
% Set shift=false to avoid adjustment of margins.
% Check for notes still left by commenting out the package in the final version of the note.
\usepackage[output=true, shift=true]{atlastodo}

% Files with references for use with biblatex.
% Note that biber gives an error if it finds empty bib files.
\addbibresource{bib/owndoc.bib}
\addbibresource{bib/ATLAS.bib}
\addbibresource{bib/CMS.bib}
\addbibresource{bib/ConfNotes.bib}
\addbibresource{bib/PubNotes.bib}

% Paths for figures - do not forget the / at the end of the directory name.
\graphicspath{{logos/}{figures/}}

% Add your own definitions here (file mydocument-defs.sty).
\usepackage{mydocument-defs}
\usepackage{xcolor}
\usepackage{listings}

\lstdefinestyle{yaml}{
     basicstyle=\color{red}\footnotesize,
     rulecolor=\color{black},
     string=[s]{'}{'},
     stringstyle=\color{red},
     comment=[l]{:},
     commentstyle=\color{blue},
     morecomment=[l]{-}
 }

%-------------------------------------------------------------------------------
% Generic document information.
%-------------------------------------------------------------------------------

% Title, abstract and document.
\input{mydocument-metadata}
% Author and title for the PDF file.
\hypersetup{pdftitle={ATLAS document},pdfauthor={Mathias Backes}}

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}

\maketitle

\tableofcontents

% List of contributors - print here or after the Bibliography.
% \PrintAtlasContribute{0.30}
% \clearpage

% List of to-do notes.
% \listoftodos

%-------------------------------------------------------------------------------
\chapter{Introduction}
\label{sec:intro}
%-------------------------------------------------------------------------------

The Large Hadron Collider (LHC) at CERN is designed to generate particle collisions to acquire a high-statistic measurement of the electroweak sector of the Standard Model.
The total cross section for a collision of two protons that are accelerated towards each other is rather low, therefore it is necessary to arrange the protons in bunches.
One bunch contains up to $2\cdot 10^{11}$ protons, the bunches are scheduled to collide every $25\,\mathrm{ns}$.
In general it is likely that not only one proton pair of the colliding bunches is interacting, instead there are multiple proton collisions in the same bunch crossing. This is called pileup, in Run-3 there was an average pileup of <$\mu$>=40.

This pileup has severe consequences for the experiments searching for interesting signatures.
In the case of the ATLAS experiment pileup should be identified by the event trigger system \cite{TRIG-2022-01} consisting of the hardware-based Level-1 trigger and the software-based High Level Trigger (HLT).
An example for an interesting signature is the Di-Higgs process (Figure~\ref{f:DiHiggs}), since measuring the $HHH$ interaction vertex is equivalent to measuring the shape of the Higgs potential.
The dominating decay channel for the Higgs boson is $H\rightarrow b\overline{b}$ ($\approx 60 \%$ \cite{HIGG-2018-04}).
For the Di-Higgs process the dominating decay channel is hence $HH\rightarrow b\overline{b}b\overline{b}$.
This final state signature containing four hadronic jets can be imitated by two djet events originating from pileup.
The two scenarios are shown in Figure \ref{f:pr_basic}.
One possibility to discriminate the signal to the background is an estimation of the primary vertex (PV) of each individual jet.
If the primary vertices of the jets are consistent with each other the event is classified as signal, otherwise as background.
%
\begin{figure}
	\centering
	\includegraphics[width=.4\linewidth]{Figures/DiHiggs}
	\caption{Feynman diagram of a Di-Higgs decay. The most likely decay channel of a Higgs boson is $H\rightarrow b\overline{b}$.}
	\label{f:DiHiggs}
\end{figure}
%

Traditionally, the primary vertex estimation of each jet is performed in the HLT using tracking, i.e.\ combining the detector hits in the inner detector with the calorimeter information to reconstruct the particle tracks in a jet.
The main bottleneck of the HLT are limited CPU resources, thus the CPU-intensive full-scan tracking (FST) algorithms that cover the entire detector are also disadvantageous.

One possibility to reduce the CPU expenses is the use of super-ROI (Region of Interest) tracking.
This algorithm uses coarse estimations of the Level-1 trigger and performs the tracking only in the region of interest of the jet.
The idea of the DipZ project \cite{Aboelela:2875273} is to perform a pileup rejection just based on the results of the super-ROI tracking.
This project designed a deep set architecture in order to estimate the $z$ coordinate of the primary vertex (PV$z$) for each jet and combine the results event-wise.
If an event can be rejected as pileup based on the predictions of DipZ this might reduce the CPU consumption because the FST does not need to be performed anymore.

This project aims to go one step further and evaluate whether the prediction of the PV$z$ for each jet is possible using only hit-level information of the inner detector.
If this is possible, tracking will not be necessary for some events leading to a reduction of the CPU consumption in the HLT as well.
In conclusion the aim of the HitZ project is the prediction of PV$z$ just by using hit-level information with a similar network architecture as DipZ.
%
\begin{figure}
	\centering
	\includegraphics[width=.9\linewidth]{Figures/pr_basic}
	\caption{Possible final states in the detector. The left hand side shows a "signal" event with four jets coming from the same interaction. The event structure on the right hand side originates from pileup and should be identified as "background".}
	\label{f:pr_basic}
\end{figure}
%

This paper starts with an overview of the HitZ architecture and the input variables in Section~\ref{sec:overview}, continues with the jet-by-jet performance in Section~\ref{sec:jetbyjet} and shows the results of the pileup rejection algorithm in Section~\ref{sec:pileup}.
Further possible applications of the hit-based approach are discussed in Section~\ref{sec:furtherAppl}.


%-------------------------------------------------------------------------------
\chapter{The HitZ project}
\label{sec:overview}
%-------------------------------------------------------------------------------

The main part of this project closely follows the approach of DipZ, nevertheless there are some differences, which will be highlighted in the following.
The basic steps of the main project were setting up a suitable architecture, evaluating the performance on a jet-by-jet basis and combining the results for a pileup rejection.


\section{HitZ Architecture}

The DipZ project \cite{Aboelela:2875273} repurposed the DIPS architecture which was relying on a "deep set" structure.
The main design choice for this network is the permutation-invariant input structure.
This is used because tracks do not have an inherent order parameter.
The DIPS architecture is displayed in Figure~\ref{f:dips} \cite{ATL-PHYS-PUB-2020-014}.
Each track is inserted into a preprocessing network ($\Phi$), a simple multi-layer perceptron (MLP).
The outputs of the tracks track are summed with a pooling layer and evaluated with an output MLP ($F$) that can be individualized for classification or regression tasks.
%
\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{Figures/dips}
	\caption{Architecture for the DIPS algorithm. The number of hidden units in the different neural network layers correspond to the final optimized architecture for the DIPS project. Source: \cite{ATL-PHYS-PUB-2020-014}}
	\label{f:dips}
\end{figure}
%

This project introduces additional full transformer layers between the preprocessing network $\phi$ and the pooling layer.
This is done in order to enable a message passing algorithm which takes the overall distribution of hits relative to each other into account.
This follows the ideas proposed by the flavour tagging group which led to the developement of GN1 and GN2.
More details about this architecture can be found in Ref.~\cite{ATL-PHYS-PUB-2022-027}.
The network parameters of the current implementation are given in Appendix~\ref{a:network_parameters}.

In contrast to the btagging tasks based on classification this project aims to implement a Gaussian regression, following again the approach of DipZ.
This regression is achieved with a network $F$ that has two predicted outputs $(z_p, \sigma_p)$. The network predictions are propagated along with the true values $z_t$ to a Gaussian negative log-likelihood loss
%
\begin{equation}
	\mathcal{L}(z_t,z_p,\sigma_p) = -\log\Biggl(\frac{1}{\sqrt{2\pi}\sigma}\exp\biggl(-\frac{(z_p-z_t)^2}{2\sigma_p^2}\biggr)\Biggr).
\end{equation}
%


\section{Input Variables}

The first choice to make is which hits are associated to which jet.
It is possible to use the jet axis from the Level-1 calorimeter trigger, which estimates the rough $(\eta, \phi)$ direction of the jet.
These estimations are calibrated to the beamspot, hence the $\eta$ coordinate is not a well-defined variable in the inner detector.
In order to account for this only the $\phi$ information of the jet axis is used while associating hits to a jet.

The hits are selected by applying $\phi\pm\Delta\phi$ cuts around the jet axis.
This is illustrated in Figure~\ref{f:hit-selection}.
Since the number of hits differs significantly from jet to jet, for each jet the $N_{\mathrm{hits}}$ closest hits to the jet axis are used.
The parameters $\Delta \phi$ as well as $N_{\mathrm{hits}}$ need to be fine-tuned with dedicated test-runs.
%
\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{Figures/hit_selection.pdf}
	\caption{Visualization of the hit selection. The hits have to pass a $\phi$ cut around the jet axis, in general the $N_{\mathrm{hits}}$ closest hits to the jet axis are used.}
	\label{f:hit-selection}
\end{figure}
%
It is possible that the same hits are assigned to multiple jets, since there is no discrimination in $\eta$ direction.
To give the network a possibility to discriminate between jets with similar $\phi$ the $\eta$ information is provided as a jet-level input for the neural network.
Additionally it has shown to improve performance to provide the jet-$p_T$ information to the network as well.

This concludes that there are five input variables for the neural network:
%
\begin{itemize}
	\item jet $p_T$,
	\item jet $\eta$,
	\item 3D hits position information.
\end{itemize}
%
In general a bijective mapping of the hit position can be applied in order to simplify the task of the neural network by providing additional symmetries.
The so-called $jab$-coordinates are chosen because they are more adapted to the assumed rotation symmetry around the jet axis.
In order to calculate them the hits are projected along the jet axis to closest approach to the beam line with 
%
\begin{itemize}
	\item $j$: Jet Projection = distance along jet axis,
	\item $a$: Adjacent Projection = perpendicular distance to beamline,
	\item $b$: Beamline Projection.
\end{itemize}
%
These coordinates are visualized in Figure~\ref{f:jab-coordinates}.
%
\begin{figure}[b]
	\centering
	\includegraphics[width=0.65\linewidth]{Figures/jba_plot.pdf}
	\caption{Visualization of the $jab$-coordinates. A hit is projected along the jet axis to the point of closest approach to the beam line.}
	\label{f:jab-coordinates}
\end{figure}
%
An explicit description how the $jab$-coordinates are derived can be found in Appendix~\ref{a:jab-coordinates}.



%-------------------------------------------------------------------------------
\chapter{Jet-by-Jet Performance}
\label{sec:jetbyjet}
%-------------------------------------------------------------------------------


\section{Jet-by-Jet PV$z$ Predictions}

After training the neural network it is possible to evaluate its individual predictive power by plotting the truth-level PV$z$ and the predicted PV$z$ in a histogram (Figure~\ref{f:jet_by_jet_prediction}, left).
This shape is clearly approaching a diagonal line,but the plot does not include any information about the predicted Gaussian uncertainties $\sigma_p$.
In order to visualize the uncertainties, some single jet predictions along with the truth-level PV$z$ are visualised in Figure~\ref{f:jet_by_jet_prediction} (bottom).
It is clearly visible, that the network assigns small uncertainties to predicted PV$z$ values that are close to the truth-level value.
If the network is not able to obtain a good prediction, the default behaviour is to return a value around 0 with a large uncertainty, in order to cover most of the PV$z$ axis.
The order of magnitude of the uncertainties can be checked with a pull plot, which plots $(z_t-z_p)/\sigma_p$ (Figure~\ref{f:jet_by_jet_prediction}, right).
The uncertainties have a reasonable size since this pull plot is close to a Gaussian function with mean 0 and standard deviation 1.
%
\begin{figure}
	\centering
	\includegraphics[width=0.49\linewidth]{Figures/2D_jet_z}
	\includegraphics[width=0.49\linewidth]{Figures/pull_plot}\\
	\vspace{0.5cm}
	\includegraphics[width=0.6\linewidth]{Figures/Single_jets}
	\caption{Network performance on a jet-by-jet basis. The upper left figure visualises $z_p$ and $z_t$ in a histogram, the upper right plot show the pull distribution $(z_t-z_p)/\sigma_p$. The lower plot shows some individual jet predictions alongside their truth-level values.}
	\label{f:jet_by_jet_prediction}
\end{figure}
%


\section{Observable Dependency}

Figure~\ref{f:jet_by_jet_prediction} illustrates that the predictive power of the networks can differ immensely from jet to jet.
In order to investigate this further it is instructive to check whether the network performance depends on any external observables.

The $p_T$ dependency of the predictions is visualized in Figure~\ref{f:pt_dependency}.
The upper plots show an expected behaviour: the high-$p_T$ jets are easier to predict correctly than the low-$p_T$ jets.
This is a common phenomenon, low-$p_T$ jets are in general broader, therefore the primary vertex regression is harder.
This different behaviour on low-$p_T$ and high-$p_T$ jets raises the question whether this introduces a bias.
The lower plot of Figure~\ref{f:pt_dependency} includes information about the predicted uncertainties $\sigma_p$.
The purple line for example shows the fraction of events for which the condition $|z_t-z_p| < \sigma_p$ is fulfilled, depending on their $p_T$-values.
It is clearly visible that the fraction of events is nearly constant over $p_T$, for various values of $X\in(1,2,3,...)$.
This allows the conclusion that the network compensates the "bad" predictions for the low-$p_T$ jets with an increased uncertainty $\sigma_p$.
%
\begin{figure}
	\centering
	\includegraphics[width=0.49\linewidth]{Figures/pt_40_jet_z}
	\includegraphics[width=0.49\linewidth]{Figures/pt_150_jet_z}\\
	\vspace{0.5cm}
	\includegraphics[width=0.6\linewidth]{Figures/pt_dependency}
	\caption{$p_T$ dependency of the network predictions. The upper plots show the predicted PV$z$ against its truth value limited to a certain $p_T$ range in the jets ($40\pm20$ GeV on the left; $120\pm20$ GeV on the right). The lower plot shows the fraction of events which fulfill the condition $|z_t-z_p| < X\sigma_p$ (for $X\in(1,2,3,5)$) depending on $p_T$.}
	\label{f:pt_dependency}
\end{figure}
%

As for $p_T$ it is possible to visualise the $\eta$ dependency of the prediction.
This can be found in Appendix~\ref{a:eta_dependency}.


%-------------------------------------------------------------------------------
\chapter{Pileup Rejection with HitZ}
\label{sec:pileup}
%-------------------------------------------------------------------------------

\section{Pileup Rejection Theory}

In order to perform pileup rejection it is necessary to combine the jet-by-jet prediction on an event-by-event basis.
The algorithm that is shortly summarised here is again following the DipZ project \cite{Aboelela:2875273}.

Since this project is primarily aimed to be used in a Di-Higgs setup, the final state is assumed to contain four signal jets.
A simple scenario of pileup rejection is depicted in Figure~\ref{f:pileup_rejection}.
The "signal" scenario shows four jets coming from the same primary vertex, while the background has two primary vertices and is hence a result of pileup.
If our network is working properly we would expect predictions as depicted in the central left and central right plot: for the signal the Gaussian predictions are stacked on top of each other, for the background they are separated by a gap.
To combine these predictions, the Gaussian distributions are multiplied as 
%
\begin{equation}
	\mathcal{L}(z) = \prod_i G \bigl(z; \, z_{i}, \sigma_{i} \bigr) =\prod_i \Biggl( \frac{1}{\sqrt{2\pi}\sigma_i}\cdot \exp \biggl(-\frac{(z-z_i)^2}{2\sigma_i^2}\biggr)\Biggr),
\end{equation}
%
with the Gaussian distribution $G$ and the jet-by-jet predictions $(z_{p,i}, \sigma_{p,i})=(z_{i}, \sigma_{i})$.
With some calculations the function $\mathcal{L}(z)$ can be re-written as
%
\begin{equation}
	\mathcal{L}(z) = \prod_i \biggl(\frac{1}{\sqrt{2\pi}\sigma_i}\biggr) \cdot \exp\biggl(-\sum_j \frac{(\hat{z}-z_j)^2}{2\sigma_j^2}\biggr) \cdot \exp\biggl(-\frac{(z-\hat{z})^2}{2\hat{\sigma}^2}\biggr),
\end{equation}
%
using the parameters
%
\begin{equation}
\hat{z} = \frac{\sum_i \frac{z_i}{\sigma_i^2}}{\sum_j \frac{1}{\sigma_j^2}}, \qquad \qquad \hat{\sigma}^2 = \biggl( \sum_i \frac{1}{\sigma_i^2}\biggr)^{-1}.
\label{eq:MLPL_params}
\end{equation}
%
This concludes that $\mathcal{L}(z)$ is a non-normalised Gaussian function.
In order to reject pileup we introduce a cut value which is compared to the maximum value of $\mathcal{L}(z)$ to classify events as signal or background (visualised in the bottom of Figure~\ref{f:pileup_rejection}).
%
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/pileup_rejection.pdf}
	\caption{Event-by-Event pileup rejection algorithm. On the left an ideal case for a signal classification is shown, on the right a background classification. The central idea is to introduce a cut value, which is fine-tuned to keep the majority of the signal while rejecting a substantial amount of background.}
	\label{f:pileup_rejection}
\end{figure}
%
The maximum value of $\mathcal{L}(z)$ is located at $z=\hat{z}$.
Since the exponential function is computationally expensive we do not calculate the maximum $\mathcal{L}(\hat{z})$ itself, but the logarithm of this maximum:
%
\begin{equation}
	\log(\mathcal{L}(\hat{z})) = -\sum_i \Biggl( \frac{1}{2}\log(2\pi) + \log(\sigma_i)+\frac{(\hat{z}-z_i)^2}{\sigma_i^2} \Biggr).
\end{equation}
%

The pileup rejection described here is limited to a certain number of jets.
In realistic scenarios every signal event will contain more than the four signal jets, this needs to be accounted for.
In order to deal with events which contain more than five jets, the so-called MLPL($n,m$) value ("Maximum over the combinations of $n$ jets of the maximum of the Log of the Product of the Likelihood functions of the $m$ highest $p_T$ jets in the event."~\cite{Aboelela:2875273}) is calculated.

A visualisation of this calculation in the case of MLPL(4,5) is shown in Figure~\ref{f:MLPL}.
In this scenario the leading five $p_T$ jets are considered, in this case four signal jets and one pileup jet.
The idea of MLPL(4,5) is to use the best 4-jet combination out of these five jets, i.e.\ the to compare $\log(\mathcal{L}(\hat{z}))$ for each combination and choose the largest value
%
\begin{equation}
	\mathrm{MLPL}(4,5) = \mathrm{max}(\log(\mathcal{L}(\hat{z}))).
\end{equation}
%
This value can now be compared to a cut value.

In this project it will mostly be assumed that $n=4$, since it is mainly aimed at Di-Higgs.
In general the value of $n$ needs to be fine-tuned depending on the analysis.
The value $m$ also needs to be determined in dedicated studies.
In general, larger values of $m$ will result in better performance, but the computation time increases.
If computation time is not an issue it is also possible to consider all the jets of an event, this value will be referred to as MLPL(4,All) in subsequent sections.
%
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/MLPL}
	\caption{MLPL(4,5) visualisation. The best 4-jet combination of the five leading-$p_T$ jets is used to calculate the final discriminative value which decides whether the event passes the trigger.}
	\label{f:MLPL}
\end{figure}
%


\section{Pileup Rejection Results}

At this point the efficiency of the pileup rejection can be estimated with a dedicated signal and background dataset.
In order to emphasize that the network performance is independent of the final state modeled in the training data, the network is trained with jets from a $t\overline{t}$ final state.
The signal is a Di-Higgs simulation, the background is a QCD dijet background simulation.
Both these Monte Carlo simulations need to be reweighted, this is further discussed in Appendix~\ref{a:mc_reweighting}.
In general only jets with a reconstructed $p_T>20 \, \mathrm{GeV}$ and $|\eta|<2.5$ are used in this process.
In addition it was made sure that the truth-level $p_T$ is larger than $10 \, \mathrm{GeV}$ and that all four signal b-jets are still present after applying these cuts.


In order to produce a ROC curve several cut values $x$ (as explained in Figure~\ref{f:pileup_rejection}) are tested and the signal efficiency and background efficiency are calculated as
%
\begin{equation}
 \varepsilon_{sig} = \frac{(HH) \, \mathrm{and} \, (\mathcal{L}_{max}>x)}{(HH)},  \qquad \qquad
 \varepsilon_{bkg} = \frac{(\mathrm{dijet}) \, \mathrm{and} \, (\mathcal{L}_{max}>x)}{(\mathrm{dijet})}.
\end{equation}
%
The ROC curve is shown in Figure~\ref{f:ROC}, together with a MLPL(4,All) distribution.
It is clearly visible that it is possible to discriminate between signal and background, approximately with a rejection factor of $1/\varepsilon_{bkg} =3$ at $98\%$ signal efficiency.
%
\begin{figure}
	\centering
	\includegraphics[width=.7\linewidth]{Figures/ROC}
	\caption{Pileup rejection with the HitZ algorithm. The plot shows ROC curves of the HitZ algorithm with a different number of jets $m$ considered in the calculation of MLPL(4,$m$). It is visible that considering more jets results in a better background rejection. With a signal efficiency of 98\% a background rejection factor of 3-4 is possible.}
	\label{f:ROC}
\end{figure}
%



\section{Including L1-Trigger Chains}

The results in the last section are not considering other trigger chains that are applied previous to the HitZ algorithm.
The most significant impact is due to the Level-1 trigger chains.
In order to account for this it is possible to implement an exemplary trigger chain into the Monte Carlo simulation of the data that we evaluate.
For the Di-Higgs process the suitable Level-1 trigger chain is
%
\begin{center}
	L1\_jJ85p0ETA21\_3jJ40p0ETA25.
\end{center}
%
This chain requires at least one jet with $p_T>85\,\mathrm{GeV}$ and $|\eta|<2.1$ and at least three jets with $p_T>40\,\mathrm{GeV}$ and $|\eta|<2.5$.
Of course it has to be kept in mid that the Level-1 trigger have a turn-on and hence are not an exact cut on the jets.
Nevertheless this trigger chain should give a more realistic estimation of the HitZ performance.

The ROC-plot of the L1-chained performance is shown in Figure~\ref{f:L1_ROC}.
The performance has significantly decreased, leaving a rejection factor of only 1.1 at $98\%$ signal efficiency.
This behaviour is due to the applied "cuts" in $p_T$ which already removes a lot of pileup jets.
Similar effects have also been observed in the DipZ project~\cite{Aboelela:2875273}.
%
\begin{figure}[t]
	\centering
	\includegraphics[width=.7\linewidth]{Figures/ROC_trigger}
	\caption{Pileup rejection with the HitZ algorithm including a Level-1 trigger chain. The background rejection is strongly decreased due to the cut on low-$p_T$ jets.}
	\label{f:L1_ROC}
\end{figure}
%
This performance decrease raises the question whether the HitZ algorithm is useful to reject pileup in the HLT.
Although the background rejection might not be as significant as initially thought there might still be potential to save CPU consumption.
This will be discussed further in the conclusion.



%-------------------------------------------------------------------------------
\chapter{Further Applications of Hit-level Information}
\label{sec:furtherAppl}
%-------------------------------------------------------------------------------


The last section showed that a direct pileup rejection might not be the best way to use hit-level information.
This section gives hence a small overview over different possibilities where the hit-level information might come in handy.


\section{Fast ROI-tracking}

Although the combination on an event-by-event basis did not work as well as expected, the jet-by-jet predictions are still accurate for a significant number of jets.
For example, the hit-based PV$z$ predictions can potentially accelerate the Region-of-Interest (ROI) tracking.

The ROI tracking is a fast first attempt in the HLT to approximate the jet direction.
In contrast to the full-scan-tracking the ROI tracking (as the name indicates) only performs the tracking in a ($\eta$, $\phi$) Region-of-Interest that was identified by the Level-1 trigger.
Since the PV$z$ position of the jet is unknown the ROI tracking uses the beamspot position and the broadness of the bunch as an indicator which regions to consider in $z$-direction.

As a result, the ROI tracking might be improved if the PV$z$ predictions of HitZ are more accurate than the beamspot predictions.
Figure~\ref{f:PVz_eff} gives an idea that this might be possible.
%
\begin{figure}[b]
	\centering
	\includegraphics[width=.6\linewidth]{Figures/PVz_efficiency}
	\caption{Using the HitZ network to estimate the signal PV$z$. The displayed points represent several values of $X$.}
	\label{f:PVz_eff}
\end{figure}
%
The $y$-axis displays the fraction of events that fulfill the condition
%
\begin{equation}
	|z_t - z_{MLPL}|< X \cdot \sigma_{MLPL},
\end{equation}
%
where $z_t$ is in this case the truth-level position of the primary vertex signal (i.e.\ the source of four jets); $z_{MLPL}$ and $\sigma_{MLPL}$ are the combined network predictions calculated in Eq.~\ref{eq:MLPL_params}; $X$ is a scaling value larger than zero.
The $x$-axis shows the scaling factor $X$ multiplied with the average $\sigma_{MLPL}$, i.e.\ it shows an estimator for the average accuracy of the MLPL prediction with a specific value of $X$.
In total this plot can be understood by looking at the specific value $X=3$: approximately $95\%$ of the events match the prediction within $3\sigma$, this translates to an average uncertainty of $3\mathrm{mm}$.

This is an improvement towards the beamspot prediction, in future projects it can be studied whether this saves CPU power in the HLT.



\section{$b$-tagging}

Another possibility to explore the use of hit-level information is trying to include it in $b$-tagging.
This is a rather natural step since the current $b$-tagging algorithms of ATLAS are using the same neural network architecture as the HitZ algorithm~\cite{ATL-PHYS-PUB-2020-014}.

Following the ideas of GN2~\cite{ATL-PHYS-PUB-2022-027} a task head is added to the network. This introduces an additional term to the loss function.
In the case of flavour tagging a cross-entropy loss can be used.
The outputs of this task head are pushed through an activation function which restricts the outputs to $[0,1]$.
The three outputs are the probabilities of the jet flavour: $p_b$, $p_c$ and $p_u$.

In order to use these probabilities for $b$-tagging a discriminant likelihood ratio can be introduced:
%
\begin{equation}
	D_b (f_c) = \log \biggl( \frac{p_b}{f_c \cdot p_c + (1-f_c)\cdot p_u}\biggr),
\end{equation}
%
with $f_c$ being conventionally set to 0.2~\cite{ATL-PHYS-PUB-2022-027}.
A cut can be applied on this ratio, this results again in a signal efficiency and a background rejection.

The results are displayed in Figure~\ref{f:btag}.
%
\begin{figure}[b]
	\centering
	\includegraphics[width=.48\linewidth]{Figures/btag_Db}
	\hfill
	\includegraphics[width=.51\linewidth]{Figures/btag_ROC}
	\caption{Results of $b$-tagging on hit-level information. The plot on the left shows the discriminant likelihood ratio $D_b$ for $b$-jets, $c$-jets and light jets. The right hand plot shows the ROC curve which results from several cuts on $D_b$.}
	\label{f:btag}
\end{figure}
%
The ROC curves clearly show that it is possible to identify the flavour of jets.
With a working point of $75\%$ it is possible to have a background rejection of $\approx 2.5$.
Since the approximate jet-$p_T$ is distributed differently for the flavours it is necessary to perform a resampling in $p_T$ in the training data.


In general this is far below the predictive power of track-based flavour tagging, but this was expected.
The open question is therefore if the hit information is complementary or redundant compared to the track information, i.e.\ whether a combined approach might deliver better results than only using tracks.
This can also be investigated further in follow-up projects.


% \FloatBarrier

%-------------------------------------------------------------------------------
\chapter{Conclusion}
\label{sec:conclusion}
%-------------------------------------------------------------------------------

Overall the HitZ project turned out to be a study of different possibilities to utilise hit-level information in the ATLAS High Level Trigger.
The main focus was the rejection of pileup, until now it has yet to be shown whether it is actually possible to reduce CPU consumption with this approach.
During the project there were a number of achievements that have been produced as side-products to this project:
%
\begin{itemize}
	\item Implementation of a Gaussian Regression into the Salt framework and ensuring the positiveness of the standard deviation.
	\item Cross-checking the results of the DipZ project and re-implementing it in the Salt framework.
	\item Fixing the incorporation of additional trigger chains in the training-dataset-dumper (which is used to extract the training data from the AOD files).
	\item Validating the necessity and performance of the $p_T$ resampling in $b$-tagging.
	\item Exporting .onnx models in Salt for Gaussian regression models with hits as inputs.
	\item Implementing the possibility of using hit-level information in Athena (as this report is written, the merge request into Athena has yet to be included into the framework). A short documentation of this can be found in Appendix~\ref{a:athena}.
\end{itemize}
%
Especially the last point will prove really useful to future projects including hit-level information and is necessary to cross-check the actual performance of the algorithm in the trigger menu.
The implementation in Athena also makes it possible to cross-check the HitZ performance explicitly in the trigger menu, resulting in a more precise evaluation.
At this point it will also be clear whether this algorithm reduces the CPU consumption.

Overall the project included several other interesting concepts, e.g.\ $b$-tagging with hits or the possibility of an input to ROI tracking.
These approaches might be investigated deeper in the future.

%-------------------------------------------------------------------------------
% If you use biblatex and either biber or bibtex to process the bibliography
% just say \printbibliography here.
\printbibliography
% If you want to use the traditional BibTeX you need to use the syntax below.
% \bibliographystyle{obsolete/bst/atlasBibStyleWithTitle}
% \bibliography{mydocument,bib/ATLAS,bib/CMS,bib/ConfNotes,bib/PubNotes}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Print the list of contributors to the analysis.
% The argument gives the fraction of the text width used for the names.
%-------------------------------------------------------------------------------
%\clearpage
%The supporting notes for the analysis should also contain a list of contributors.
%This information should usually be included in \texttt{mydocument-metadata.tex}.
%The list should be printed either here or before the Table of Contents.
%\PrintAtlasContribute{0.30}

%-------------------------------------------------------------------------------
\clearpage
\appendix
\part*{Appendices}
\addcontentsline{toc}{part}{Appendices}
%-------------------------------------------------------------------------------


\chapter{Network Parameters}
\label{a:network_parameters}

The network architectures as well as the hyperparameters are listed in the config file below.
The config file can be used within the Salt framework.

\begin{lstlisting}[style=yaml]
name: HitZ

model:
  lrs_config:
    initial: 1e-5
    max: 1e-4
    end: 1e-7
    pct_start: 0.2

  model:
    class_path: salt.models.SaltModel
    init_args:

      init_nets:
        - input_name: hits
          dense_config:
            input_size: 5
            output_size: &out_dim 32
            hidden_layers: [128, 128, 128]
            activation: &activation SiLU
            dropout: &dropout 0.

      encoder:
        class_path: salt.models.TransformerV2
        init_args:
          embed_dim: *out_dim
          num_layers: 4
          out_dim: *out_dim
          attn_kwargs:
            num_heads: 8
          dense_kwargs:
            hidden_dim: 256
            activation: *activation

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args:
          input_size: *out_dim

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.GaussianRegressionTask
              init_args:
                name: gaussian_regression
                input_name: jets
                targets: TruthJetPVz
                norm_params: { mean: 0., std: 37.81209182739258 }
                loss:
                  class_path: torch.nn.GaussianNLLLoss
                  init_args: { reduction: none }
                dense_config:
                  input_size: *out_dim
                  output_size: 2
                  hidden_layers: [128, 64, 32]
                  dropout: *dropout
                  activation: *activation

data:
  batch_size: 64
  num_workers: 27
  train_file: /path/to/train/file.h5
  test_file: /path/to/test/file.h5
  val_file: /path/to/val/file.h5
  norm_dict: /path/to/norm_dict.yaml
  class_dict: /path/to/class_dict.yaml
  num_train: -1
  num_val: -1
  num_test: -1
  variables:
    jets:
      - pt
      - eta
    hits:
      - j
      - a
      - b

trainer:
  max_epochs: 300
  devices: 5
  precision: 16-mixed
  log_every_n_steps: 10
  callbacks:
    - class_path: salt.callbacks.Checkpoint
      init_args:
        monitor_loss: val_gaussian_regression_loss
    - class_path: salt.callbacks.PredictionWriter
    - class_path: lightning.pytorch.callbacks.LearningRateMonitor
    - class_path: lightning.pytorch.callbacks.TQDMProgressBar
      init_args: { refresh_rate: 50 }
    - class_path: lightning.pytorch.callbacks.ModelSummary
      init_args: { max_depth: 2 }
\end{lstlisting}



\chapter{Calculation of $jab$-coordinates}
\label{a:jab-coordinates}

Given are the hit position $\mathbf{h}$ relative to the beamspot and the jet axis $\mathbf{j}$.
It is now possible to define the $jab$ base vectors as
%
\begin{equation}
	\mathbf{\hat{b}} = (0,0,1)^T, \qquad \mathbf{\hat{j}} = \frac{\mathbf{j}}{|\mathbf{j}|}, \qquad \mathbf{\hat{a}} = \frac{\mathbf{b}\times\mathbf{j}}{|\mathbf{b}\times\mathbf{j}|}.
\end{equation}
%
It is necessary to normalize $\hat{\mathbf{a}}$ explicitely since it is not ensured that $\hat{\mathbf{b}}$ and $\hat{\mathbf{j}}$ are orthogonal to each other.
With these base vectors it is possible to construct the base transformation matrix 
%
\begin{equation}
	M = \biggl( \, \hat{\mathbf{j}} \quad \hat{\mathbf{a}} \quad \hat{\mathbf{b}} \, \biggr).
\end{equation}
%
In order to obtain the $jab$-representation of the hit position $\mathbf{h}$, the inverse of the base transformation matrix $M$ has to be applied:
%
\begin{equation}
	(\, j \quad a \quad b \,)^T = M^{-1} \cdot \mathbf{h}.
\end{equation}




\chapter{$\eta$-Dependency}
\label{a:eta_dependency}

The $\eta$ dependency of the jet-by-jet predictions are visualised in Figure~\ref{f:eta_dependency}.
It is clearly visible that there is no strong dependency.
%
\begin{figure}[h]
	\centering
	\includegraphics[width=0.49\linewidth]{Figures/eta_0_jet_z}
	\includegraphics[width=0.49\linewidth]{Figures/eta_2_jet_z}\\
	\vspace{0.5cm}
	\includegraphics[width=0.6\linewidth]{Figures/eta_dependency}
	\caption{$\eta$ dependency of the network predictions.}
	\label{f:eta_dependency}
\end{figure}
%




\chapter{Monte Carlo Reweighting}
\label{a:mc_reweighting}

The Monte Carlo simulations of the $HH$- and dijet-production both produce Monte Carlo weights $w_{MC}$ which have to be applied on an event-by event basis.
The dijet simulation is done with JZ-slices, hence there are different simulations for different regions in the phase space that need to be reweighted towards each other.
In order to ensure this the slices need to be reweighted with the weight $w_{tot}$ calculated as
%
\begin{equation}
	w_{tot} = \frac{w_{MC} \cdot \sigma \cdot \varepsilon_{\text{Filter}}}{\sum w_{MC}},
\end{equation}
% 
with the Monte Carlo weight of the event $w_{MC}$, the cross section $\sigma$, the filter efficiency $\varepsilon_{\text{Filter}}$ and the sum of all Monte Carlo event weights $\sum w_{MC}$.
The effect of the reweighting are shown in Figure~\ref{f:MLPL_dist}.
The reweighting has a significant effect on the final performance.
%
\begin{figure}[h]
	\centering
	\includegraphics[width=.7\linewidth]{Figures/MLPL_dist}
	\caption{MLPL(4,All) distributions with and without reweighting.}
	\label{f:MLPL_dist}
\end{figure}
%




\chapter{Athena Implementation}
\label{a:athena}


In order to use the trained network in the jet reconstruction it needs to be implemented in Athena.
Since most of this project has already been implemented using flavour tagging architecture (e.g.\ the Salt framework) it is natural to use the Athena package of the flavour tagging group as well:
%
\begin{center}
	\colorbox{lightgray}{PhysicsAnalysis/JetTagging/FlavorTagDiscriminants}
\end{center} 
%
The package originally only supports the use of networks relying on jet-level and track-level information, hence the underlying architecture for hits needed to be added.
For this purpose the following algorithms were included in the package:
%
\begin{itemize}
	\item HitDecoratorAlg: calculates the relative position of the hits to the beamspot and decorate them to the TrackMeasurementValidation container.
	\begin{itemize}
		\item Inputs (with default values):
		\begin{itemize}
			\item name='HitDecorator' [Name of the algorithm]
			\item hitContainer='PixelClusters' [Hit container]
			\item eventInfo='EventInfo' [Event info container with the beamspot information]
		\end{itemize}
		\item Outputs (with default values):
		\begin{itemize}
			\item hitsRelToBeamspotDecorator='HitsRelToBeamspot' [Hit positions relative to the beamspot]
		\end{itemize}				
	\end{itemize}
	%
	\item JetHitAssociationAlg: calculates the dPhi distance between hits and jets, applies a hit cut around the jet-phi direction. Afterwards ElementLinks to the hits are decorated to each jet. It has two inputs: the maximum number of hits that are saved and the maximum dPhi distance that is allowed. Usually the maximum number of hits is the more relevant restriction.
	\begin{itemize}
		\item Inputs (with default values):
		\begin{itemize}
			\item name='JetHitAssociation' [Name of the algorithm]
			\item hitContainer='PixelClusters' [Hit container]
			\item hitReader='HitsRelToBeamspot' [Hit positions relative to the beamspot calculated with the HitDecoratorAlg]
			\item dphiHitToJet=0.2 [Maximum dPhi distance]
			\item maxHits=200 [Maximum number of hits]
		\end{itemize}
		\item Outputs (with default values): 
		\begin{itemize}
			\item jetContainer='tempEmtopoJets' [Jet container to which the ElementLinks are decorated]
			\item hitAssociation='hitsAssociatedWithJet' [Key to decorate the ElementLinks]
		\end{itemize}
	\end{itemize}
\end{itemize}
%
These algorithms calculate the relative position of the hits to the beamspot and associate the suitable hits to each jet.

If these algorithms are run in the jet reconstruction, it is possible to evaluate a hit-based network as well.
For this purpose the following tool was added:
%
\begin{itemize}
	\item HitsLoader: General structure to load the hits of the previous new Algorithms. Follows closely the IParticlesLoader structures. This algorithm relies on the name convention chosen in the default settings of the HitDecoratorAlg and the JetHitAssociationAlg.
\end{itemize}
%
To include this tool properly and account for the newly introduced hit variables, the following tools were modified as well:
%
\begin{itemize}
	\item GNN: Adapted to include "HIT" as a constituent type in addition to "TRACK" and "IPARTICLE".
	\item ConstituentsLoader: Introducing hits options in the loader config files.
	\item CustomGetterUtils: The calculation of the $jab$-coordinates is implemented here, closely following Appendix~\ref{a:jab-coordinates}. Further hit-level variables also need to be implemented here.
\end{itemize}
%




\end{document}