%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{ML Pileup Rejection at the ATLAS High Level
Trigger (HLT) based on Hit-Level Information}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in the final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation.
\AtlasAbstract{%
  The rejection of pileup in proton collisions at the LHC is crucial for several projects, for example a Di-Higgs analysis. One possibility to reject pileup is by reconstructing the primary vertex position of several jets in the same event. In the ATLAS experiment this is implemented in the High Level Trigger (HLT). The main bottleneck of the HLT is the CPU intensity, which is significantly increased by performing a track reconstruction.
  
One possibility to save computing resources is to extract the primary vertex position directly from the position of the hits in the inner detector, without performing a track reconstruction algorithm. Using ideas that have already been applied in trackless flavour tagging algorithms, this project aims to construct a DeepSet neural network which is trained to predict the primary vertex z position as well as its uncertainty on a jet-by-jet basis. Using this information, pileup rejection can be implemented.
}

% Author - this does not work with revtex (add it after \begin{document})
\author{Mathias Backes, Daniel Guest, Monica Dunford}

% Authors and list of contributors to the analysis.
% \AtlasAuthorContributor also adds the name to the author list.
% The package latex/atlascontribute, which is included in the main file, sets things up.
% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
% \affil[a]{One Institution}
% \affil[b]{Another Institution}

% ATLAS reference code, to help ATLAS members to locate the paper.
%\AtlasRefCode{GROUP-2024-XX}

% ATLAS note number. Can be an COM or INT note.
% CONF and PUB notes should use the paper template.
% \AtlasNote{ATL-COM-PHYS-2024-XXX}
